* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
  overflow-x: hidden;
}

.navigation {
  width: 100%;
  height: 100px;
  background: #19a172;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation ul li {
  display: inline-block;
  margin-left: 30px;
}

.navigation ul {
  margin-right: 90px;
}

.navigation ul li a {
  text-decoration: none;

  font-size: 18px;

  color: #ffffff;
}

.nav-title {
  margin-left: 90px;

  font-weight: 500;
  font-size: 34px;

  color: #ffffff;
}

.s1-content {
  width: 1079px;
  height: 80vh;
  margin-left: 70px;
  margin-top: 70px;

  display: flex;
  justify-content: space-around;
}

.s1-info {
  width: 615px;
}

.s1-title {
  font-weight: 500;
  font-size: 48px;

  color: #000000;
}

.s1-par {
  font-weight: 600;
  font-size: 24px;
  margin-top: 20px;

  color: #000000;
}

.btn {
  width: 222px;
  height: 66px;
  border: none;
  font-size: 24px;

  background: #ffc1b4;
  border: solid 2px #ffc1b4;
  border-radius: 5px;
  margin-top: 90px;
  cursor: pointer;

  transition: 200ms ease-in;
}

.section2 {
  width: 1280px;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;

  background: #18183f;
}

.img-part {
  width: 328px;
  height: 469px;

  object-fit: cover;
}

.s2-content {
  width: 665px;
  /* position: relative;
  left: 50%;
  transform: translateX(-50%); */
}

.left-img {
  position: relative;
  bottom: 60px;

  transition: ease-in 150ms;
}

.right-img {
  position: relative;
  top: 60px;

  transition: ease-in 250ms;
}

.location {
  width: 86px;
  position: absolute;
  left: 50.65%;
  transform: translateX(-52%);
  margin-top: 15%;

  cursor: pointer;
}

.section3 {
  width: 1280px;
  height: 100vh;

  background: #e8dccb;
}

.cards {
  display: flex;
  width: 1090px;
  justify-content: space-around;

  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  position: relative;
  width: 320px;
  height: 545px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #ffffff;
  border-radius: 20px;

  transition: ease 300ms;
}

.card-icon {
  width: 144px;
  height: 115px;

  margin-top: 40px;
}

.card-title {
  font-size: 28px;
  margin-top: 55px;

  color: #383737;
}

.card-par {
  width: 254px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  margin-top: 40px;

  color: #383737;
}

.ball {
  position: relative;
}

.left-leaf {
  transition: ease 400ms;
}

.s1-text {
  position: relative;
  top: 80px;
  opacity: 0;
  transition: ease 1500ms;
}
